buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    group = "com.gigya"
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}



