buildscript {
    ext {
        sdk_library_version = '3.3.2'
        auth_library_version = '1.0.2'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}



