plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.gigya'
archivesBaseName = 'gigya-java-sdk-auth'
version = auth_library_version

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'org.json:json:20230227'
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    //noinspection VulnerableLibrariesLocal
    testImplementation 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    compileOnly project(path: ':sdk')


    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    compileOnly 'org.json:json:20230227'
}

test {
    useJUnitPlatform()
}