plugins {
    id 'java'
}

archivesBaseName = 'gigya-sdk-auth'
version = '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.json:json:20230227'
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    testImplementation 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    compileOnly 'org.json:json:20230227'
}

tasks.register('sources-auth', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

