plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

group = 'com.gigya'
archivesBaseName = 'gigya-java-sdk'
version = sdk_library_version

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.json:json:20230227'

    compileOnly 'org.json:json:20230227'
}

test {
    useJUnitPlatform()
}

